<!-- リクエスト一覧 -->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[改修] リクエスト一覧</title>
    <link rel="stylesheet" href="./css/materialize.css" type="text/css">
    <link rel="stylesheet" href="./css/index.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Spectral+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">D1Menu</a>
                <a href="#" class="right"><i class="material-icons">close</i></a>

                <div class="center-align">
                    <a href="skMNf01.html" class="breadcrumb">D1Menu 足寄町例規集（01647A）</a>
                    <a href="skMNf02.html" class="breadcrumb">書名別行程メニュー</a>
                    <a href="#!" class="breadcrumb">リクエスト一覧</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="row center-align main-contents">
        <i id="background-icon" class="material-icons req-icon">timelapse</i>
        <div class="card earth-card">
            <div class="card-content">

                <div class="card-title title"><i class="material-icons req-icon">timelapse</i>リクエスト一覧</div>

                <form action="/KobetuRequest">
                    <input type="hidden" name="<eagle-rs:winIDKey/>" value="<eagle-rs:winID/>">
                    <input type="hidden" name="instructions">
                    <input type="hidden" name="target">
                    <div class="buttons">
                        <table width="100%">
                            <col width="50%">
                            <span>書名：足寄町例規集（01647A）</span>
                            <tbody>
                                <tr>
                                    <td hight="10" colspan="4">


                                        <input type="button" class="btn btn-small" name="Const" value="絞り込み" />
                                        <input type="button" class="btn btn-small" name="Const" value="再読込" />
                                    </td>
                                    <td hight="10" align="right">
                                        <html:button property="Close" value="閉じる" onclick="window.close();" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <table class="title_table" width="100%">
                        <tr align="center">
                            <td><b>個別リクエスト状況</b></td>
                        </tr>
                    </table>
                </form>

                <div style="border:2px solid #353535;height:76%;width:100%;">
                    <table class="bodered striped centered " boder="1" width="100%">
                        <col span="1" width="6%">
                        <col span="1" width="8%">
                        <col span="1" width="10%">
                        <col span="1" width="11%">
                        <col span="1" width="11%">
                        <col span="1" width="9%">
                        <col span="1" width="5%">
                        <col span="1" width="10%">
                        <col span="1" width="8%">
                        <col span="1" width="5%">
                        <col span="1" width="9%">
                        <col span="1" width="8%">
                        <thead>
                            <tr>
                                <th class="regular" align="center">No.</th>
                                <th class="regular" align="center">団体</th>
                                <th class="regular" align="center">ユーザ</th>
                                <th class="regular" align="center">立案No.</th>
                                <th class="regular" align="center">プロセスコード</th>
                                <th class="regular" align="center">リクエスト日</th>
                                <th class="regular" align="center">時刻</th>
                                <th class="regular" align="center">出力物</th>
                                <th class="regular" align="center">出力形態</th>
                                <th class="regular" align="center">処理<br/>区分</th>
                                <th class="regular" align="center">状態</th>
                                <th class="regular" align="center">選択</th>
                            </tr>
                        </thead>
                        <tr class="kisuu">
                            <td class="regular">50000</td>
                            <td class="regular">01647A</td>
                            <td class="regular">eagle</td>
                            <td class="regular"></td>
                            <td class="regular"></td>
                            <td class="regular">平25.10.3</td>
                            <td class="regular">14:36:26</td>
                            <td class="regular">XMLと条文リスト</td>
                            <td class="regular">
                                データ
                            </td>
                            <td class="regular">即時</td>
                            <td class="regular">処理中</td>
                            <td class="regular">
                                <!--  照会ボタンはコメントとする。<bean:write name="requestRecord" property="buttonInquiry"/>  -->
                                <table border="0" width="100">
                                    <tr>
                                        <td width="50" align="center">
                                            <input class="btn btn-small" type="button" value="照会" onclick="javascript:Inquiry()" />
                                        </td>
                                        <td width="50" align="center">
                                            <input class="btn btn-small" type="button" value="中止" onclick="javascript:cancel()" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="guusuu">
                            <td class="regular">40000</td>
                            <td class="regular">01647A</td>
                            <td class="regular">eagle</td>
                            <td class="regular"></td>
                            <td class="regular"></td>
                            <td class="regular">平25.10.1</td>
                            <td class="regular">20:52:44</td>
                            <td class="regular">法令条文リスト</td>
                            <td class="regular">
                                <input class="btn btn-small" type="button" value="データ" onclick="javascript:downLoad()" />
                            </td>
                            <td class="regular">即時</td>
                            <td class="regular">正常終了</td>
                            <td class="regular">
                                <!--  照会ボタンはコメントとする。<bean:write name="requestRecord" property="buttonInquiry"/>  -->
                                <table border="0" width="100">
                                    <tr>
                                        <td width="50" align="center">
                                            <input class="btn btn-small" type="button" value="照会" onclick="javascript:Inquiry()" />
                                        </td>
                                        <td width="50" align="center"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="kisuu">
                            <td class="regular">30000</td>
                            <td class="regular">01647A</td>
                            <td class="regular">eagle</td>
                            <td class="regular"></td>
                            <td class="regular"></td>
                            <td class="regular">平25.10.1</td>
                            <td class="regular">20:42:44</td>
                            <td class="regular">新旧・条文リスト</td>
                            <td class="regular">
                                <input class="btn btn-small" type="button" value="データ" onclick="javascript:downLoad()" />
                            </td>
                            <td class="regular">即時</td>
                            <td class="regular">正常終了</td>
                            <td class="regular">
                                <!--  照会ボタンはコメントとする。<bean:write name="requestRecord" property="buttonInquiry"/>  -->
                                <table border="0" width="100">
                                    <tr>
                                        <td width="50" align="center">
                                            <input class="btn btn-small" type="button" value="照会" onclick="javascript:Inquiry()" />
                                        </td>
                                        <td width="50" align="center"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="guusuu">
                            <td class="regular">20000</td>
                            <td class="regular">01647A</td>
                            <td class="regular">eagle</td>
                            <td class="regular"></td>
                            <td class="regular"></td>
                            <td class="regular">平25.10.1</td>
                            <td class="regular">20:29:09</td>
                            <td class="regular">法令条文リスト</td>
                            <td class="regular">
                                <input class="btn btn-small" type="button" value="データ" />
                            </td>
                            <td class="regular">即時</td>
                            <td class="regular">正常終了</td>
                            <td class="regular">
                                <!--  照会ボタンはコメントとする。<bean:write name="requestRecord" property="buttonInquiry"/>  -->
                                <table border="0" width="100">
                                    <tr>
                                        <td width="50" align="center">
                                            <input class="btn btn-small" type="button" value="照会" onclick="javascript:Inquiry()" />
                                        </td>
                                        <td width="50" align="center"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script language="JavaScript" src="./js/jquery-3.2.1.min.js"></script>
<script language="JavaScript" src="./js/materialize.js"></script>
<script language="JavaScript" src="./js/common.js"></script>

</html>